{
    "name": "Svepa Botten",
    "short_name": "SB",
    "icons": [{
        "src": "/SB-Logo512x512.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}